Begin of the automatic report from PDT

google.com.		289	IN	A	172.217.164.142
google.com.		289	IN	AAAA	2607:f8b0:4004:814::200e
google.com.		3589	IN	TXT	"v=spf1 include:_spf.google.com ~all"
google.com.		3589	IN	TXT	"globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
google.com.		21589	IN	NS	ns1.google.com.
google.com.		589	IN	MX	30 alt2.aspmx.l.google.com.
google.com.		289	IN	TXT	"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
google.com.		3589	IN	TXT	"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
google.com.		589	IN	MX	40 alt3.aspmx.l.google.com.
google.com.		589	IN	MX	10 aspmx.l.google.com.
google.com.		589	IN	MX	20 alt1.aspmx.l.google.com.
google.com.		21589	IN	NS	ns3.google.com.
google.com.		289	IN	TXT	"docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
google.com.		589	IN	MX	50 alt4.aspmx.l.google.com.
google.com.		49	IN	SOA	ns1.google.com. dns-admin.google.com. 290710222 900 900 1800 60
google.com.		21589	IN	NS	ns4.google.com.
google.com.		21589	IN	CAA	0 issue "pki.goog"
google.com.		21589	IN	NS	ns2.google.com.

8.8.8.8 dns.google

Address       = 8.8.8.8
Network       = 8.8.8.8 / 32
Netmask       = 255.255.255.255
Broadcast     = not needed on Point-to-Point links
Wildcard Mask = 0.0.0.0
Hosts Bits    = 0
Max. Hosts    = 1   (2^0 - 0)
Host Range    = { 8.8.8.8 - 8.8.8.8 }
   Domain Name: GOOGLE.COM
   Registry Domain ID: 2138514_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.markmonitor.com
   Registrar URL: http://www.markmonitor.com
   Updated Date: 2019-09-09T15:39:04Z
   Creation Date: 1997-09-15T04:00:00Z
   Registry Expiry Date: 2028-09-14T04:00:00Z
   Registrar: MarkMonitor Inc.
   Registrar IANA ID: 292
   Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
   Registrar Abuse Contact Phone: +1.2083895740
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS1.GOOGLE.COM
   Name Server: NS2.GOOGLE.COM
   Name Server: NS3.GOOGLE.COM
   Name Server: NS4.GOOGLE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2020-01-21T20:40:46Z <<<

For more information on Whois status codes, please visit https://icann.org/epp



The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

